package theory.lecture_6.modifiers.ex_1;

/**
 * Created by Lenovo on 11.05.2017.
 */
public class A {
    //переопределяя метод предка, мы можем изменять модификатор доступа в сторону расширения
    //например, protected на public, но не наоборот

    //переопределяя метод предка, мы можем изменять возвращаемый тип на класс-наследник,
    //т.е. сужать его, но не наоборот.

    //переопределяя метод предка, мы не можем менять тип параметров.
    protected A getInstance(A a) {
        return new A();
    }
}
